<!DOCTYPE html>
<html lang="en">
<head>
  <title>In4mer</title>

    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
    
      .jumbotron h1 {
          letter-spacing: 4px;
      }
      
  .jumbotron {
      background-color: #2a3f54 ! important;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
    
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #2a3f54;
      font-size: 50px;
  }
  .logo {
      color: #2a3f54;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #2a3f54;
      z-index: 9999;
      border: 0;
      font-size: 10px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #2a3f54 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
      
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #fff !important;
  }
    
  footer {
      background-color: #2a3f54 !important;
  }

  footer p, footer p a {
      font-size: 20px;
      color: #fff !important;
      padding-bottom: 20px;
  }
  
/*
    .row {
        display: table;
    }

    [class*="col-"] {
        float: none;
        display: table-cell;
        vertical-align: top;
    }
*/
      
      
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }

      
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;   
    }
  }
      
  .vertical-align { 
            display: flex;
            align-items: center;
    }
      
      
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <i class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="fa fa-bars" style="color: white; font-size: 30px"></span>                    
      </i>
        <a class="navbar-brand" href="#myPage">
            In4mer
        </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
<!--        <li><a href="#portfolio">PORTFOLIO</a></li>-->
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#signin">SIGN IN</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (About Section) -->
    <div class="jumbotron text-center">
    <img src="images/in4mer_white.png" style="width: 200px; height: auto" >
    <h1>In4mer</h1> 
    <h3 style="color: white"><em>a business-networking platform</em></h3>
    
</div>    
    

<div id="about" class="container-fluid">
  <div class="row vertical-align">
    <div class="col-sm-8">
      <h2>About</h2><br>
      <h4>The In4mer platform addresses the need for a business-networking platform, in contrast to social-networking platforms such as Whatsapp and Facebook. <br><br> It is fundamentally a messaging platform utilizing Apple's and Android's push notification services. The difference between the In4mer and other messenger apps is that the In4mer is context based.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="col-sm-4 text-center">
      <span class="fa fa-comments-o logo slideanime" style="color: #2a3f54"></span>
    </div>
  </div>
</div>
    
<div id="theapp" class="container-fluid">
  <div class="row vertical-align">
    <div class="col-sm-4 text-center">
      <img class= "slideanim" src="images/app.gif" style="width: 200px; height: auto" >
    </div>
    <div class="col-sm-8">
      <h2>THE APP</h2><br>
      <h4>The In4mer is a highly customizable app which can fit your business's specific needs. The app is made of a variety of circles (mini apps) which can be taylored any use case, e.g. geo-tracking, QR code scanning, panic buttons and many more.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>
    
    

<div class="container-fluid bg-grey">
  <div class="row vertical-align">
    <div class="col-sm-8">
      <h2>IoT Connectivity</h2><br>
      <h4>The In4mer can be connected with a multitude of IoT devices which can send push notifications straight to your mobile. </h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="col-sm-4 text-center">
      <span class="glyphicon glyphicon-map-marker logo slideanim" style="color: red"></span>
    </div>      
  </div>
</div>


<div id="about" class="container-fluid">
  <div class="row vertical-align">
    <div class="col-sm-8">
      <h2>THE ONLINE DASHBOARD</h2><br>
      <h4>The In4mer also provides an online dashboard where one can communicate with employees, clients and keep track of your IoT devices.<br><br> This dashboard can also be used to customize the theme of the app to fit the style of your business.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="col-sm-4 text-center">
      <span class="glyphicon glyphicon-dashboard logo slideanime" style="color: #2a3f54"></span>
    </div>
  </div>
</div>
    
<!--
The In4mer platform addresses the need for a business-networking platform, in contrast to social-networking platforms such as Whatsapp and Facebook.

It is fundamentally a messaging platform utilizing Apple's and Android's push notification services. The difference between the In4mer and other messenger apps is that the In4mer is context based. This means that any message like an alarm or chat creates its own context within a group, or circle as it is called by the In4mer. Participants can then comment within this context. Let's use Whatsapp for an example; when you have a group with your colleagues as members and you comment about one project and later on about another project, there is no clear boundary about what you are commenting about and may get quite confusing. There is nothing to enclose the comments, thus no context. Contrary, the In4mer creates context for each project.

The In4mer platform is geo-aware. This means that the location of a participant is attached to its comments. Note that this feature may be disabled per circle.

On top of the messaging layer, we've created a layer of extensions (mini apps). An extension automatically forms a circle with client specific functions and features and may utilize the underlying messaging system.    
-->
    
<!--    
The In4mer app makes use of customisable mini apps that can be taylored to the clients specific needs.







-->
    
    
    
    
    
    
    
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Our key customer categories</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="fa fa-shield logo-small"></span>
      <h4>Security businesses</h4>
      <p>Panic buttons that communicate with security firms</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Farming communities and families</h4>
      <p>Family safety and livestock tracking</p>
    </div>
    <div class="col-sm-4">
      <span class="fa fa-clock-o logo-small"></span>
      <h4>Real time proof of delivery</h4>
      <p>Ensure your packages get where they need to be</p>
    </div>
  </div>
<!--  <br><br>-->
  <div class="row slideanim">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-4">
      <span class="fa fa-sellsy logo-small"></span>
      <h4>High volume messaging businesses</h4>
      <p>Messaging groups, calable for large business networks</p>
    </div>
    <div class="col-sm-4">
      <span class="fa fa-cube logo-small"></span>
      <h4>Delivery orientated businesses</h4>
      <p>Live tracking of your traveling goods</p>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Paarl, South Africa</p>
      <p><span class="glyphicon glyphicon-phone"></span> +27 79 976 3335</p>
      <p><span class="glyphicon glyphicon-envelope"></span> nico@accitrack.co.za</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit" onclick=change()>Send</button>
        </div>
      </div>
    </div>
  </div>
    <div class="row">
    <a href="https://play.google.com/store/apps/details?id=com.informer.messenger" class="site_title"><img src="images/google-play-badge.png" style="width: 200px; height: auto" ></a>
    </div>
</div>    
    
<footer class="container-fluid text-center" style="height: auto; padding: 0 0 10px">
  <a href="#myPage" title="To Top">
    <p class="glyphicon glyphicon-chevron-up" style="color: #2a3f54; padding: 0 0 0 0; margin-bottom: 0; margin-top: 10px"></p>
  </a>
    <p style="padding-bottom: 0">In4mer - A product of <a href="http://www.accitrack.com"><b>Accitrack (Pty) Ltd</b></a></p>   
</footer>
    
<div class="modal-dialog modal-lg">
    <h1>Test</h1>    
</div>
    
    
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
